xof 0303txt 0032

Frame Root {
  FrameTransformMatrix {
     1.000000, 0.000000, 0.000000, 0.000000,
     0.000000,-0.000000, 1.000000, 0.000000,
     0.000000, 1.000000, 0.000000, 0.000000,
     0.000000, 0.000000, 0.000000, 1.000000;;
  }
  Frame Plane {
    FrameTransformMatrix {
       7.900000, 0.000000, 0.000000, 0.000000,
       0.000000, 7.900000, 0.000000, 0.000000,
       0.000000, 0.000000, 7.900000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
    }
    Mesh { // Plane mesh
      4;
      -3.531646;-1.000000; 0.000000;,
       3.531646;-1.000000; 0.000000;,
       3.531646; 1.000000; 0.000000;,
      -3.531646; 1.000000; 0.000000;;
      1;
      4;3,2,1,0;;
      MeshNormals { // Plane normals
        1;
         0.000000; 0.000000; 1.000000;;
        1;
        4;0,0,0,0;;
      } // End of Plane normals
      MeshTextureCoords { // Plane UV coordinates
        4;
         0.000000; 1.000000;,
         1.000000; 1.000000;,
         1.000000; 0.062500;,
         0.000000; 0.062500;;
      } // End of Plane UV coordinates
      MeshMaterialList { // Plane material list
        1;
        1;
        0;
        Material Material_013 {
           0.800000; 0.800000; 0.800000; 1.000000;;
           96.078431;
           0.493651; 0.493651; 0.493651;;
           0.000000; 0.000000; 0.000000;;
          TextureFilename {"cloud.png";}
        }
      } // End of Plane material list
    } // End of Plane mesh
  } // End of Plane
} // End of Root
